﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProjectDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HomeLife_FinalProjectEntities : DbContext
    {
        public HomeLife_FinalProjectEntities()
            : base("name=HomeLife_FinalProjectEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tbl_Family> tbl_Family { get; set; }
        public virtual DbSet<tbl_ShoppingItem> tbl_ShoppingItem { get; set; }
        public virtual DbSet<tbl_ShoppingList> tbl_ShoppingList { get; set; }
        public virtual DbSet<tbl_User> tbl_User { get; set; }
        public virtual DbSet<tbl_UserLogin> tbl_UserLogin { get; set; }
        public virtual DbSet<tbl_TaskHours> tbl_TaskHours { get; set; }
        public virtual DbSet<tbl_Task> tbl_Task { get; set; }
        public virtual DbSet<tbl_TaskHoursByUserJoiner> tbl_TaskHoursByUserJoiner { get; set; }
        public virtual DbSet<tbl_IsUserLikedTask> tbl_IsUserLikedTask { get; set; }
    }
}
