//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProjectDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Task
    {
        public System.Guid TaskId { get; set; }
        public string TaskName { get; set; }
        public Nullable<bool> IsDrivingLicenseNeeded { get; set; }
        public Nullable<bool> IsParentNeeded { get; set; }
        public bool IsComplete { get; set; }
        public bool IsRecursive { get; set; }
        public string DaysList { get; set; }
        public string Description { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public Nullable<System.Guid> FamilyId { get; set; }
        public System.DateTime TimeStamp { get; set; }
        public Nullable<long> TaskScore { get; set; }
        public Nullable<bool> IsShoppingListTask { get; set; }
    }
}
