//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProjectDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_User
    {
        public System.Guid UserId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<bool> IsHadDrivingLicense { get; set; }
        public Nullable<bool> IsParent { get; set; }
        public Nullable<System.Guid> FamilyId { get; set; }
        public Nullable<System.DateTime> BirthDate { get; set; }
        public Nullable<System.TimeSpan> AvailableStartTask { get; set; }
        public Nullable<System.TimeSpan> AvailableEndTask { get; set; }
        public Nullable<long> Score { get; set; }
    }
}
