//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProjectDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ShoppingList
    {
        public System.Guid ShoppingListId { get; set; }
        public string ShoppingListName { get; set; }
        public Nullable<System.Guid> TaskId { get; set; }
        public Nullable<System.Guid> FamilyId { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<System.DateTime> TimeStamp { get; set; }
    }
}
