//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinalProjectDAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ShoppingItem
    {
        public System.Guid ShoppingItemId { get; set; }
        public string ItemName { get; set; }
        public Nullable<double> Amount { get; set; }
        public Nullable<double> TotalPrice { get; set; }
        public string Comment { get; set; }
        public Nullable<System.Guid> ShoppingListId { get; set; }
        public Nullable<bool> IsComplete { get; set; }
    }
}
